/*业务支撑管理后台样式表*/


* {
	padding: 0;
	margin: 0;
}
body {
	background: #6eaebe;
}
img {
	border: none;
}
.clearfix {
	display: block;
	clear: both;
}
.font-yahei {
	font-family: Microsoft YaHei;
}
.font-bold {
	font-weight: bold;
}
.font-12 {
	font-size: 12px;
}
.font-14 {
	font-size: 14px;
}
.color-white {
	color: white;
}
.color-lblue {
	color: #39F;
}
.color-black {
	color: black;
}
.color-red {
	color: red;
}
.color-dgrey {
	color: #333;
}
.color-orange {
	color: #F60;
}
.text-center {
	text-align: center;
}
.m10 {
	margin: 10px;
}
.ml60 {
	margin-left: 60px;
}
.ml30 {
	margin-left: 30px;
}
.mb10 {
	margin-bottom: 10px;
}
.mr5 {
	margin-right: 5px;
}
.logo {
	margin: 25px;
	float: left;
}
#main {
	position: absolute;
	width: 100%;
	top: 80px;
	bottom: 0;
	left: 0;
	right: 0;
}
.fl { float: left; }
a {
	text-decoration: none;
	color: inherit;
}


/*头部样式*/
#header {
	color: white;
	height: 80px;
	background: #313640;
}
#header h3 {
	width: 180px;
	padding: 22px 0;
}
.info-field {
	width:750px;
	height: 70px;
	padding: 5px;
}
.logo-field, .nav-field {
	width: 50%;
	height: 100%;
}
.display-none {
	display: none;
}
.nav-field-up a:hover {
	color: #6eaebe;
}
.nav-field-down a {
    padding-top: 7px;
    text-align: center;
    height: 24px;
    width: 95px;
    display: block;
    float: left;
}
a.selected {
    font-weight: bold;
    color: black;
    background: white;
}



/*登录页表单*/
#login-form {
	font-size: 14px;
	width: 330px;
	height: 200px;
	margin: 100px auto;
}
#login-form input {
	width: 310px;
	height: 40px;
	border: none;
	margin: 15px auto;
	font-size: 14px;
	padding: 0 10px;
}
input.login-submit {
	transition: all 0.10s ease-in-out;
	-webkit-transition: all 0.10s ease-in-out;
	-moz-transition: all 0.10s ease-in-out;
	background: #f1f1f1;
	border: #35a5e5 1px solid;
	outline: none;
}
input.login-submit:hover {
	box-shadow: 0 0 5px rgba(230, 249, 255, 1);
	-webkit-box-shadow: 0 0 5px rgba(230, 249, 255, 1);
	-moz-box-shadow: 0 0 5px rgba(230, 249, 255, 1);
}


/*登录后通用样式*/
#v-nav {
	width: 15%;
	background: #6eaebe;
	color: white;
	position: absolute;
	top: 0;
	bottom: 0;
}
#v-nav ul {
	line-height: 30px;
	margin: 25px 0 0 40px;
}
#content {
	position: absolute;
	left: 15%;
	width: 85%;
	background: white;
	font-size: 12px;
	top: 0;
	bottom: 0;
	overflow-y: scroll;
}
#content table {
	border-right:1px solid #bbb;
	border-bottom:1px solid #bbb;
	margin: 0 auto;
}
#content table td {
	border-left:1px solid #bbb;
	border-top:1px solid #bbb
}
.table-h {
	height: 35px;
	background: #e1e1e1;
	font-weight: bold;
	text-align: center;
	font-family: Microsoft YaHei;
}
.table-c {
	color: #999;
	height:150px;
}
.table-c td {
	vertical-align: top;
	line-height: 25px;
	padding:15px;
}
.table-c2 {
	color: #333;
	height: 40px;
	text-align: center;
}
.table-c3 {
	color: #333;
	text-align: left;
	vertical-align: top;
}
.table-c3 td {
	line-height: 20px;
	height: 100px;
	padding: 8px 10px;
}
.table-c4 {
	color: #333;
	height: 80px;
	text-align: left;
	vertical-align: top;
}
.table-c4 td {
	line-height: 20px;
	height: 70px;
	padding: 8px 10px;
}
.table-c5 {
	color: #333;
	text-align: left;
	vertical-align: top;
}
.table-c5 td {
	height: 30px;
	line-height: 20px;
	padding-top:5px;
	padding-left: 8px;
}
.c-nav {
	color: #39F;
	width: 95%;
	margin: 30px auto;
}
.c-nav a, .operations a {
	text-decoration: none;
	color: #39F;
}
.btn_new {
	color: #003054;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f6f9), to(#e0e9ee));
	padding: 5px;
	margin:15px 0;
	border: 1px solid #bcf;
}
.btn_save, .btn_clear {
	color: #003054;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f6f9), to(#e0e9ee));
	padding:12px 40px;
	margin: 50px 5px;
	border: 1px solid #bcf;
}
.btn_search {
	color: #003054;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f6f9), to(#e0e9ee));
	padding: 5px 10px;
	margin:15px 29px;
	border: 1px solid #bcf;
}



/*欢迎页情况简介样式*/
.w-content a {
	text-decoration: underline;
	color: #39F;
}
.w-content p {
	margin: 15px 0 0 50px;
}



/*服务套餐管理*/
.p_set-name {
	color: black;
}
.normal-h {
	line-height: 50px;
	width:80px;
	text-align: right;
}
.dotted-h {
	margin: 10px 0 0 55px;
	padding-left: 20px;
	background: url(../images/u99_line.png) left no-repeat;
}
.dotted-h-name {
	text-align: center;
	display: block;
	width: 80px;
	height: 20px;
	background: white;
}
.normal-input {
	padding: 0 5px;
	margin: 10px 0;
	height: 28px;
	border: 1px solid #999;
}
.normal-select {
	margin: 10px 0;
	height: 30px;
	border: 1px solid #999;
}
.width50 {
	width:50px;
}
.width100 {
	width:100px;
}
.width200 {
	width:200px;
}
.width400 {
	width: 400px;
}


/* pagination */
.pagination-wrapper {
	margin: 100px auto 24px;
}
.text-right {
	text-align: right;
}

.pagination {
	list-style: none;
}
.pagination li {
	display: inline-block;
	width: 28px;
	height: 28px;
	text-align: center;
	line-height: 28px;
	border: 1px solid #000;
	margin-left: 4px;
}

.pagination li a {
	display: block;
	width: 28px;
	height: 28px;
}

.pagination li:hover {
	background: #EFEFEF;
}

.pagination :first-child, .pagination :last-child {
	width: auto;
	padding: 0 8px;
}
.pagination :first-child a, .pagination :last-child a{
	width: auto;
	padding: 0 8px;
}

/* common */
.hide {
	display: none !important;
}
.content-inner {
	width: 95%;
	margin-left: auto;
	margin-right: auto;
}


/*内容管理、系统设置两大功能块首页的子功能按钮*/
.btn-f {
	cursor: pointer;
	background: #6eaebe;
	border: none;
	width: 180px;
	height: 180px;
}
